<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Wedding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .gallery a {
            text-decoration: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .gallery a:hover {
            transform: scale(1.05);
        }
        .gallery img {
            width: 400px;
            height: 266px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Memories from Marta's & Fabian's Wedding</h1>
    <p>Click on the photos below to view more.</p>
    
    <div class="gallery">
        <a href="https://photos.app.goo.gl/fZiW17rFd2ibW9Gf7" target="_blank">
            <img src="images/cologne.jpg" alt="Wedding Cologne">
        </a>
        <a href="https://photos.app.goo.gl/qakizWuZJtPFgEYB9" target="_blank">
            <img src="images/portugal.jpg" alt="Wedding Portugal">
        </a>
        <a href="https://photos.app.goo.gl/r7dtMj9SSMivaadQA" target="_blank">
            <img src="images/sameiro.jpg" alt="Videos Portugal">
        </a>
<!--         <a href="album4.html">
            <img src="images/photo4.jpg" alt="Album 4">
        </a> -->
    </div>
</body>
</html>
